# obrabiliografica

Guideti.ObrasBibliograficas/: Guideti.ObrasBibliograficas.sln
Guideti.ObrasBibliograficas/src/Guideti.ObrasBibliograficas.Api/: Guideti.ObrasBibliograficas.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Guideti.ObrasBibliograficas/src/Guideti.ObrasBibliograficas.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs
Guideti.ObrasBibliograficas/src/Guideti.ObrasBibliograficas.Api/Controllers/: MainController.cs
Guideti.ObrasBibliograficas/src/Guideti.ObrasBibliograficas.Api/Properties/: launchSettings.json
Guideti.ObrasBibliograficas/src/Guideti.ObrasBibliograficas.Api/V1/Controllers/: AutorController.cs
Guideti.ObrasBibliograficas/src/Guideti.ObrasBibliograficas.Api/ViewModels/: AutorViewModel.cs  ConsultaAutorViewModel.cs
Guideti.ObrasBibliograficas/src/Guideti.ObrasBibliograficas.Application/: Guideti.ObrasBibliograficas.Application.csproj
Guideti.ObrasBibliograficas/src/Guideti.ObrasBibliograficas.Application/Interfaces/: IAutorRepository.cs  IAutorService.cs  INotificador.cs  IRepository.cs
Guideti.ObrasBibliograficas/src/Guideti.ObrasBibliograficas.Application/Notificacoes/: Notificacao.cs  Notificador.cs
Guideti.ObrasBibliograficas/src/Guideti.ObrasBibliograficas.Application/Services/: AutorService.cs  BaseService.cs
Guideti.ObrasBibliograficas/src/Guideti.ObrasBibliograficas.Domain/Entities/: Autor.cs  Entity.cs
Guideti.ObrasBibliograficas/src/Guideti.ObrasBibliograficas.Domain/Entities/Validations/: AutorValidation.cs
Guideti.ObrasBibliograficas/src/Guideti.ObrasBibliograficas.Infra/: Guideti.ObrasBibliograficas.Infra.csproj
Guideti.ObrasBibliograficas/src/Guideti.ObrasBibliograficas.Infra/Context/: MeuDbContext.cs
Guideti.ObrasBibliograficas/src/Guideti.ObrasBibliograficas.Infra/Mappings/: AutorMapping.cs
Guideti.ObrasBibliograficas/src/Guideti.ObrasBibliograficas.Infra/Repository/: AutorRepository.cs  IRepository.cs  Repository.cs
