<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guideti.ObrasBibliograficas.Application\Guideti.ObrasBibliograficas.Application.csproj" />
    <ProjectReference Include="..\Guideti.ObrasBibliograficas.Domain\Guideti.ObrasBibliograficas.Domain.csproj" />
  </ItemGroup>

</Project>
